# Auto

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  test.auto
src/main/java/dev/desktop/: Auto.java
